<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/deviceInfo"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:text="JAVARA V2"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/javaraSwitch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/javaraSwitch"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:switchMinWidth="0dp"
        android:text=" JAVARA On/Off"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textOff=""
        android:textOn=""
        android:thumb="@drawable/switch_thumb"
        android:thumbTextPadding="15dp"
        android:track="@drawable/switch_track_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deviceInfo" />
</android.support.constraint.ConstraintLayout>